/* Arvo*/
@font-face {
  font-family: 'Arvo';
  font-style: normal;
  font-weight: 200;
  src: local('Arvo-Regular'), local('Arvo-Regular'),  url(http://fonts.gstatic.com/s/arvo/v8/MViwy4K6e56oHcyeMzjbCQ.ttf) format('truetype');

}
@font-face {
  font-family: 'SourceCodePro-Regular';
  font-style: normal;
  font-weight: 200;
  src: url('/stock_delivery_note_acc/static/src/fonts/SourceCodePro-Regular.otf') format('opentype'),
  local('SourceCodePro-Regular'), local('SourceCodePro-Regular'),  url(https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@500&display=swap) format('opentype');
}
.h1-title-big {
     font-family: 'SourceCodePro-Regular';
    font-size: 60px;
    color: #3399cc;
}
.h1-title-big-arvo {
     font-family: 'Arvo';
    font-size: 60px;
    color: #3399cc;
}
/* REPORT DELIVERY NOTES STYLES*/

.rp-title-1{
    font-size: 34px;
    text-align: center;
    width: 48%;
    font-family: 'SourceCodePro-Regular';
    text-decoration: underline;
    color: #090d46;
}
.rp-title-11{
    font-size: 34px;
    text-align: left;
    width: 48%;
    font-family: 'SourceCodePro-Regular';
    text-decoration: underline;
    color: #787878;
}
.rp-title-2{
    font-size: 20px;
    text-align: center;
    width: 48%;
    font-family: 'SourceCodePro-Regular';
    color: #787878;
}
.rp-title-3{
    font-size: 14px;
    text-align: center;
    width: 48%;
    font-family: 'ReportLight-Regular';
    color: #15a13f;
}
.rp-title-33{
    font-size: 14px;
    width: 48%;
    font-family: 'Arvo';
    color: #787878;
}
.rp-title-43{
    font-size: 12px;
    width: 48%;
    font-family: 'SourceCodePro-Regular';
    color: #787878;
}
.rp-line-33{
    font-size: 12px;
    font-family: 'Arvo';
    color: #909090;
}
.rp-line-43{
    font-size: 12px;
    font-family: 'SourceCodePro-Regular';
    color: #909090;
}
.rp-title-4-r{
    font-size: 18px;
    font-weight: bold;
    width: 48%;
    padding-left: 20px !important;
    padding-right: 20px !important;
}
.rp-title-44-r{
    font-size: 12px;
    font-weight: bold;
    width: 48%;
    padding-left: 20px !important;
    padding-right: 20px !important;
}
.rp-separat{
    font-size: 10px;
    text-align: right;
    width: 2%;
    color: #575454;
    padding-bottom: 0px !important;
    padding-top: 0px !important;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}
.rp-separat-two{
    font-size: 10px;
    text-align: right;
    width: 4%;
    color: #575454;
    padding-bottom: 0px !important;
    padding-top: 0px !important;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}
.rp-footer-1{
    font-size: 12px;
    text-align: center;
    font-weight: bold;
    width: 48%;
    color: #15a13f;
    padding-bottom: 0px !important;
    padding-top: 0px !important;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}
.rp-footer-2{
    font-size: 12px;
    text-align: center;
    width: 48%;
    font-weight: bold;
    color: #000000;
    padding-bottom: 0px !important;
    padding-top: 0px !important;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}
.rp-footer-1-r{
    font-size: 12px;
    text-align: center;
    font-weight: bold;
    width: 48%;
    color: #15a13f;
    padding-left: 10px !important;
    padding-bottom: 0px !important;
    padding-top: 0px !important;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}
.rp-footer-2-r{
    font-size: 12px;
    text-align: center;
    width: 48%;
    font-weight: bold;
    color: #000000;
    padding-left: 10px !important;
    padding-bottom: 0px !important;
    padding-top: 0px !important;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}

/* REPORT STYLES*/

.td-vertical-line-left{
    width: 10px !important;
    height: 10px !important;
    border-left: 1px solid #000 !important;
}
.td-vertical-line-right{
    width: 10px !important;
    height: 10px !important;
    border-right: 1px solid #000 !important;
}
.td-horizontal-line-top{
    width: 10px !important;
    height: 10px !important;
    border-top: 1px solid #000 !important;
}
.td-horizontal-line-bottom{
    width: 10px !important;
    height: 10px !important;
    border-bottom: 1px solid #000 !important;
}
.td-vertical-line-left{
    width: 10px !important;
    height: 10px !important;
    border-left: 1px solid #000 !important;
}
.td-vertical-line-right{
    width: 10px !important;
    height: 10px !important;
    border-right: 1px solid #000 !important;
}
